<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Jornada de Desenvolvimento</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(200px 4, 1fr);
            background-image: url(img/wallpaper/Programming/processador3d.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-size: 1.5rem;
        }
        header{
            display: grid;
            grid-column: 1 / 4;
            grid-row: 1;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        main{
            display: grid;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            color: white;
            font-size: large;
            align-items: center;
        }
        aside{
            display: grid;
            grid-column: 1 / 2;
            grid-row: 2 / 7;
        }
        footer{
            display: grid;
            grid-column: 2 / 4;
            grid-row: 6 / 7;
            justify-content: space-around
        }
    </style>
</head>
    <body>
        <header>
            <h1>Bruno Laudelino</h1>
        </header>
    <main>
        <section>
            <h1>Minha Jornada como Iniciante na Programação</h1>
            <p><i>Bem-vindo ao meu repositório! Aqui vou compartilhar minha emocionante jornada como iniciante na área de programação, onde tenho explorado diferentes linguagens e tecnologias para construir soluções incríveis. Apesar de ainda estar no começo, estou animado para compartilhar meus aprendizados e desafios enfrentados até agora.</i></p>
        </section>
        <section>
        <h1>Sobre Mim ...</h1>
            <p>Sou um estudante universitário apaixonado por resolver problemas por meio da programação. Atualmente, estou cursando Sistemas de Informação na UVA - Universidade Veiga de Almeida e comcomitante fazendo cursos, projetos e Bootcamps na DIO - Digital Innovation One.<p>            
            <p> Minha paixão por codificação começou quando fui apresentado ao mundo da programação em C . Desde então, tenho me esforçado para aprender mais e expandir meu conhecimento em outras áreas.</p>
        </section>
        <section>
            <h1>Minhas Habilidades Atuais:</h1>
            <ul>
                <li><b>Linguagens:</b></li><p>Possuo um bom entendimento da linguagem C, onde iniciei minha jornada. Além disso, também explorei um pouco do C++, permitindo-me entender os princípios da programação orientada a objetos.</p>
                <li><b>Web Development:</b><p>Tenho um domínio sólido de HTML e CSS, o que me permite criar páginas web atraentes e funcionais. Aprendi a estruturar o conteúdo com HTML e a estilizar com CSS para criar interfaces agradáveis.</p></li>
                <li><b>Ambiente Universitário:</b><p>Minha formação acadêmica tem me proporcionado uma base sólida em ciência da computação, matemática e resolução de problemas. Isso me ajuda a abordar os desafios de programação de maneira estruturada.</p></li>
                <li><b>Fome de Conhecimento:</b><p>Acredito que o verdadeiro valor está no conhecimento e na capacidade de aplicá-lo para criar soluções significativas. Tenho uma paixão ardente por aprender e crescer como programador, priorizando o ganho de conhecimento sobre a recompensa financeira</p></li>
                <li><b>Busca por Estágio em Desenvolvimento:</b><p>Estou ativamente buscando oportunidades de estágio para expandir minha compreensão prática das tecnologias e conceitos que venho estudando. Acredito que um ambiente de trabalho real será uma plataforma valiosa para aprimorar minhas habilidades e aprender com profissionais experientes.</p></li>
                <li><b>Aspirações de Cientista de Dados:</b><p>Olhando para o futuro, meu objetivo é me tornar um cientista de dados. Tenho fascínio pela análise de dados e pela extração de insights significativos para auxiliar em tomadas de decisões informadas. Pretendo continuar minha educação nesse campo emocionante.</p></li>
            </ul>
        </section>
    </main>
    <aside>
        <h2>Minha Mentalidade</h2>
            <p>Acredito que o aprendizado contínuo é a chave para o sucesso. Estou disposto a me empenhar e dedicar o tempo necessário para dominar as habilidades que desejo desenvolver. Valorizo cada desafio e erro como oportunidades de aprendizado, e estou ansioso para enfrentar o desconhecido com determinação.</p>
            <p>Obrigado por acompanhar minha jornada de desenvolvimento! Vamos aprender e crescer juntos nessa emocionante jornada tecnológica!</p>
        <h2>Como Contribuir:</h2>
        <p>Sinta-se à vontade para explorar meus projetos, clonar este repositório e propor melhorias por meio de pull requests. Estou sempre aberto a feedback construtivo e novas ideias para expandir meus conhecimentos.</p>
        <p>Obrigado por fazer parte desta jornada comigo. Vamos aprender e crescer juntos na emocionante área da programação! 🚀</p>
    </aside>
    <footer>
        <section>
            <h2>CONTATO:</h2>
            <a href="https://wa.me/5521964168393"><img src="https://github.com/brunolaudelino/bruno.laudelino.github.io/blob/main/img/icon/whatsapp.png?raw=true" alt="Whats" width="24px" height="24px"></a>
            <a href="mailto:brunolaudelino@outlook.com"><img src="https://github.com/brunolaudelino/bruno.laudelino.github.io/blob/main/img/logo/e-mail.gif?raw=true" alt="email" width="24px" height="24px"></a>
            <a href="https://www.linkedin.com/in/brunolaudelino/"><img src="https://github.com/brunolaudelino/bruno.laudelino.github.io/blob/main/img/icon/linkedin.png?raw=true" alt="linkedin" width="24px" height="24px"></a>
            <a href="https://brunolaudelino.github.io/bruno.laudelino.github.io/"><img src="https://github.com/brunolaudelino/bruno.laudelino.github.io/blob/main/img/icon/github.png?raw=true" alt="git" width="24px" height="24px"></a>
        </section>
    </footer>
    </body>
</html>